<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #time {
        position: absolute;
        /* bottom: 35px; */
        display: flex;
        padding: 10px 20px;
        font-size: 2em;
        font-weight: 600;
        border-radius: 40px;
        background:rgb(225, 133, 99);
        box-shadow: 7px 7px 22px #152b4a66,
          inset 7px 7px 7px rgba(255, 255, 255, 0.55),
          -9px -9px 15px rgba(255, 255, 255, 1);
      }

      #time div {
        position: relative;
        width: 60px;
        text-align: center;
        color: var(--clr);
        opacity: 0.75;
      }

      #time div:last-child {
        font-size: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
      }

      #time div:nth-child(1)::after,
      #time div:nth-child(2)::after {
        content: ":";
        position: absolute;
        right: -4px;
      }

      #time div:nth-child(2)::after {
        animation: animate 1s steps(1) infinite;
      }

      @keyframes animate {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="time">
      <div id="hour" style="--clr: #ff2972">00</div>
      <div id="minutes" style="--clr: #fee800">00</div>
      <div id="second" style="--clr: #04fc43">00</div>
      <div id="ampm" style="--clr: #fff">AM</div>
    </div>

    <script>
      setInterval(() => {
        //  piyush
        let hour = document.getElementById("hour");
        let minutes = document.getElementById("minutes");
        let seconds = document.getElementById("second");
        let ampm = document.getElementById("ampm");

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();

        var am = h >= 12 ? "PM" : "AM";

        if (h > 12) {
          h = h - 12;
        }

        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;

        hour.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
        ampm.innerHTML = am;
      });
    </script>
  </body>
</html>
